src/BrainTrainer/BrainTrainer/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converters="clr-namespace:BrainTrainer.Converters;assembly=BrainTrainer"
                 x:Class="BrainTrainer.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="MainColor">#1B2E41</Color>
      <Color x:Key="Transparent">#00000000</Color>
      <Color x:Key="SecondaryColor">#293949</Color>
      <Color x:Key="BackgroundColor">#5F2059</Color>
      <Color x:Key="ShadowedBackgroundColor">#30000000</Color>
      <Color x:Key="AccentColor1">#014783</Color>
      <Color x:Key="AccentColor2">#FF5200</Color>
      <Color x:Key="WhiteColor">White</Color>
      <Color x:Key="GrayColor">Gray</Color>
      <Color x:Key="TextColorLight">White</Color>
      <Color x:Key="TextColorDark">#293949</Color>
      <Color x:Key="DefaultConverterColor">#006400</Color>

      <converters:BoolInversionConverter x:Key="BoolInversionConverter"></converters:BoolInversionConverter>


      <Style x:Key="MainTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorLight}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>24</OnPlatform.iOS>
              <OnPlatform.Android>30</OnPlatform.Android>
              <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColorLight}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>24</OnPlatform.iOS>
              <OnPlatform.Android>30</OnPlatform.Android>
              <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>